# br-gov-expenditures

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  backend.env  backend.env.example  docker-compose.yml  pom.xml
backend/src/main/java/com/github/lucasdc/: BRGovExpendituresApplication.java  BRGovExpensesApplication.java
backend/src/main/java/com/github/lucasdc/cache/: LettuceCache.java  LettuceCacheManager.java
backend/src/main/java/com/github/lucasdc/client/: GovAPIClient.java
backend/src/main/java/com/github/lucasdc/config/: GovAPIProperties.java  RedisConfig.java
backend/src/main/java/com/github/lucasdc/controller/: ExpendituresController.java  ExpensesController.java
backend/src/main/java/com/github/lucasdc/dto/expenditures/: ExpendituresByOrganDTO.java  ExpendituresByOrganResponseDTO.java  ExpendituresResponseDTO.java  OrganDTO.java
backend/src/main/java/com/github/lucasdc/dto/expenses/: ExpensesByOrganDTO.java  ExpensesByOrganResponseDTO.java  OrganDTO.java
backend/src/main/java/com/github/lucasdc/entity/: Organ.java
backend/src/main/java/com/github/lucasdc/repository/: OrganRepository.java
backend/src/main/java/com/github/lucasdc/service/: ExpendituresService.java  ExpensesService.java  SIAFICodesImporterService.java
backend/src/main/java/com/github/lucasdc/util/: SIAFIOrganInitializer.java  URIBuilder.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties
backend/src/test/java/com/github/lucasdc/controller/: ExpendituresControllerIT.java  ExpendituresControllerTest.java  ExpensesControllerIT.java
backend/src/test/java/com/github/lucasdc/repository/: OrganRepositoryTest.java
backend/src/test/java/com/github/lucasdc/service/: ExpendituresServiceTest.java  ExpensesServiceTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ExpendituresPieChart.jsx  ExpensesPieChart.jsx
src/main/java/com/github/lucasdc/: BRGovExpensesApplication.java
src/main/java/com/github/lucasdc/client/: GovAPIClient.java  URIBuilder.java
src/main/java/com/github/lucasdc/controller/: ExpensesController.java
src/main/java/com/github/lucasdc/dto/expenses/: ExpensesByOrganDTO.java  ExpensesByOrganRequestDTO.java
src/main/java/com/github/lucasdc/entity/: Branch.java
src/main/java/com/github/lucasdc/repository/: OrganRepository.java
src/main/java/com/github/lucasdc/service/: ExpensesService.java  SIAFICodesImporterService.java
src/main/java/com/github/lucasdc/util/: LocalizedBigDecimalDeserializer.java  SIAFIOrganInitializer.java
src/main/resources/: application.properties  siafi_codes.txt
src/test/java/com/github/lucasdc/repository/: OrganRepositoryTest.java
