gov.api.base-url=https://api.portaldatransparencia.gov.br/api-de-dados
gov.api.token=${GOV_API_TOKEN}

spring.datasource.url=jdbc:h2:file:./data/gov_expenses_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true