01000,"CAMARA DOS DEPUTADOS","530352000159","1","PODER LEGISLATIVO","1","ADMINISTRACAO DIRETA"
01901,"FUNDO ROTATIVO DA CAMARA DOS DEPUTADOS","26994574000116","1","PODER LEGISLATIVO","7","FUNDOS"
02000,"SENADO FEDERAL","530279000115","1","PODER LEGISLATIVO","1","ADMINISTRACAO DIRETA"
02001,"FUNDO ESPECIAL DO SENADO FEDERAL","530279000115","1","PODER LEGISLATIVO","7","FUNDOS"
03000,"TRIBUNAL DE CONTAS DA UNIAO","414607000118","1","PODER LEGISLATIVO","1","ADMINISTRACAO DIRETA"
10000,"SUPREMO TRIBUNAL FEDERAL","531640000128","2","PODER JUDICIARIO","1","ADMINISTRACAO DIRETA"
11000,"SUPERIOR TRIBUNAL DE JUSTICA","488478000102","2","PODER JUDICIARIO","1","ADMINISTRACAO DIRETA"
12000,"JUSTICA FEDERAL","508903000188","2","PODER JUDICIARIO","1","ADMINISTRACAO DIRETA"
13000,"JUSTICA MILITAR","497560000101","2","PODER JUDICIARIO","1","ADMINISTRACAO DIRETA"
14000,"JUSTICA ELEITORAL","509018000113","2","PODER JUDICIARIO","1","ADMINISTRACAO DIRETA"
15000,"JUSTICA DO TRABALHO","17270702000198","2","PODER JUDICIARIO","1","ADMINISTRACAO DIRETA"
16000,"JUSTICA DO DISTRITO FEDERAL E DOS TERRITORIOS","531954000120","2","PODER JUDICIARIO","1","ADMINISTRACAO DIRETA"
17000,"CONSELHO NACIONAL DE JUSTICA","7421906000129","2","PODER JUDICIARIO","1","ADMINISTRACAO DIRETA"
20000,"PRESIDENCIA DA REPUBLICA","0","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
20101,"PRESIDENCIA DA REPUBLICA","394411000109","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
20103,"MINISTERIO ADM.FED.REFORMA ESTADO-EM EXTINCAO","0","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
20113,"MINISTERIO DO PLANEJAMENTO E ORCAMENTO","0","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
20116,"FUNDO DE IMPRENSA NACIONAL","394411000109","0","PODER EXECUTIVO","7","FUNDOS"
20122,"SECRETARIA NACIONAL DE POLITICAS P/MULHERES","27136980000100","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
20125,"CONTROLADORIA-GERAL DA UNIAO","0","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
20202,"FUNDACAO ESCOLA NACIONAL DE ADM. PUBLICA","627612000109","0","PODER EXECUTIVO","4","FUNDACAO"
20203,"AGENCIA NACIONAL DO CINEMA","4884574000120","0","PODER EXECUTIVO","3","AUTARQUIA"
20214,"AGENCIA NACIONAL DE AVIACAO CIVIL","0","0","PODER EXECUTIVO","3","AUTARQUIA"
20301,"COMISSAO NACIONAL DE ENERGIA NUCLEAR","402552000126","0","PODER EXECUTIVO","3","AUTARQUIA"
20302,"NUCLEBRAS EQUIPAMENTOS PESADOS S/A","42515882000178","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
20303,"INDUSTRIAS NUCLEARES DO BRASIL S/A","322818000120","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
20402,"AGENCIA ESPACIAL BRASILEIRA - AEB","86900545000170","0","PODER EXECUTIVO","3","AUTARQUIA"
20403,"FUNDACAO CASA DE RUI BARBOSA","42519488000108","0","PODER EXECUTIVO","4","FUNDACAO"
20404,"FUNDACAO BIBLIOTECA NACIONAL","40176679000199","0","PODER EXECUTIVO","4","FUNDACAO"
20408,"FUNDACAO CULTURAL PALMARES","32901688000177","0","PODER EXECUTIVO","4","FUNDACAO"
20411,"INSTITUTO DO PATRIMONIO HIST. E ART. NACIONAL","26474056000171","0","PODER EXECUTIVO","3","AUTARQUIA"
20412,"FUNDACAO NACIONAL DE ARTES","26963660000161","0","PODER EXECUTIVO","4","FUNDACAO"
20415,"EMPRESA BRASIL DE COMUNICACAO S.A.-EBC","9168704000142","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
20501,"CONSELHO NACIONAL DE DES.CIENT.E TECNOLOGICO","33654831000136","0","PODER EXECUTIVO","4","FUNDACAO"
20502,"FINANCIADORA DE ESTUDOS E PROJETOS","33749086000613","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
20601,"SUPERINTENDENCIA DO DESENVOLV. DO NORDESTE","10890804000167","0","PODER EXECUTIVO","3","AUTARQUIA"
20602,"SUPERINTENDENCIA DO DESENVOLV. DA AMAZONIA","4931713000120","0","PODER EXECUTIVO","3","AUTARQUIA"
20603,"SUPERINTENDENCIA DA ZONA FRANCA DE MANAUS","4407029000143","0","PODER EXECUTIVO","3","AUTARQUIA"
20604,"INSTITUTO BRASILEIRO DE TURISMO","33741794000101","0","PODER EXECUTIVO","3","AUTARQUIA"
20605,"COMPANHIA DE DESENVOLVIMENTO DE BARCARENA","4319877000109","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
20701,"INST.BRAS.DO MEIO AMB.E DOS REC.NAT.RENOVAV.","3659166000102","0","PODER EXECUTIVO","3","AUTARQUIA"
20924,"FUNDO NACIONAL DE DESENVOLVIMENTO","2704906000112","0","PODER EXECUTIVO","7","FUNDOS"
22000,"MINISTERIO DA AGRICULTURA E PECUARIA","396895000125","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
22201,"INSTIT. NAC. DE COLONIZACAO E REFORMA AGRARIA","3204421000122","0","PODER EXECUTIVO","3","AUTARQUIA"
22202,"EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA","348003000110","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
22203,"CIA.DE DES.DOS VALES DO S.FRANC.E DO PARNAIBA","399857000126","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
22204,"DEPARTAMENTO NAC.DE OBRAS CONTRA AS SECAS","43711000143","0","PODER EXECUTIVO","3","AUTARQUIA"
22211,"COMPANHIA NACIONAL DE ABASTECIMENTO","26461699000180","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
22500,"CIA.DE ENTREPOSTOS E ARMAZENS GER.DE S.PAULO","62463005000108","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
22905,"FUNDO DE DEFESA DA ECONOMIA CAFEEIRA","396895000125","0","PODER EXECUTIVO","7","FUNDOS"
23000,"MINISTERIO DO BEM-ESTAR SOCIAL-EM EXTINCAO","0","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
24000,"MINISTERIO DA CIENCIA, TECNOLOGIA E INOVACAO","1263896000164","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
24208,"INSTITUTO NAC.DE TECNOLOGIA DA INFORMACAO-ITI","4039532000193","0","PODER EXECUTIVO","3","AUTARQUIA"
24209,"CENTRO NAC DE TECN ELETRONICA AVANCADA S/A","10770641000189","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
24216,"TELECOMUNICACOES BRASILEIRAS S/A","336701000104","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
24901,"FUNDO NAC.DE DESENV. CIENTIFICO E TECNOLOGICO","8804832000172","0","PODER EXECUTIVO","7","FUNDOS"
25000,"MINISTERIO DA FAZENDA","394460000141","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
25201,"BANCO CENTRAL DO BRASIL-ORC.FISCAL/SEG.SOCIAL","38166000105","0","PODER EXECUTIVO","3","AUTARQUIA"
25203,"COMISSAO DE VALORES MOBILIARIOS","29507878000108","0","PODER EXECUTIVO","3","AUTARQUIA"
25205,"FUND.INST.BRASILEIRO DE GEOG.E ESTATISTICA","33787094000140","0","PODER EXECUTIVO","4","FUNDACAO"
25207,"SERVICO FEDERAL DE PROCESSAMENTO DE DADOS","0","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
25208,"SUPERINTENDENCIA DE SEGUROS PRIVADOS","42354068000119","0","PODER EXECUTIVO","3","AUTARQUIA"
25209,"SUPERINTENDENCIA NAC.ABASTECIMENTO-EM EXTINCA","33618323000100","0","PODER EXECUTIVO","3","AUTARQUIA"
25211,"CASA DA MOEDA DO BRASIL - CMB","0","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
25220,"CAIXA ECONOMICA FEDERAL","70000000013074","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
25280,"BANCO CENTRAL DO BRASIL","38166000954","0","PODER EXECUTIVO","3","AUTARQUIA"
25281,"BANCO DO BRASIL S/A","0","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
25282,"BANCO DO NORDESTE DO BRASIL","0","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
25301,"EMPRESA GESTORA DE ATIVOS","0","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
25901,"FUNDO DE COMPENSACAO E VARIACOES SALARIAIS","394460000141","0","PODER EXECUTIVO","7","FUNDOS"
25902,"FUNDO DE INVESTIMENTO DO NORDESTE","0","0","PODER EXECUTIVO","7","FUNDOS"
25903,"FUNDO DE INVESTIMENTO DA AMAZONIA","0","0","PODER EXECUTIVO","7","FUNDOS"
25904,"FUNDO DE ESTABILIDADE DO SEGURO RURAL","5478424000180","0","PODER EXECUTIVO","7","FUNDOS"
25905,"FUNDO DE APOIO AO DESENVOLVIMENTO SOCIAL","7758142000161","0","PODER EXECUTIVO","7","FUNDOS"
25914,"FUNDO DE GARANTIA A EXPORTACAO","3115105000184","0","PODER EXECUTIVO","7","FUNDOS"
25915,"FUNDO CONSTITUCIONAL DO DISTRITO FEDERAL","5448380000145","0","PODER EXECUTIVO","7","FUNDOS"
26000,"MINISTERIO DA EDUCACAO","394445000101","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
26201,"COLEGIO PEDRO II","42414284000102","0","PODER EXECUTIVO","3","AUTARQUIA"
26202,"CENTRO FEDERAL DE EDUCACAO TECNOL.DE ALAGOAS","24464083000138","0","PODER EXECUTIVO","3","AUTARQUIA"
26203,"CENTRO FEDERAL DE ED.TECNOLOGICA DO AMAZONAS","4391314000113","0","PODER EXECUTIVO","3","AUTARQUIA"
26204,"ESCOLA TECNICA FEDERAL DA BAHIA","0","0","PODER EXECUTIVO","3","AUTARQUIA"
26205,"CENTRO FED. DE EDUCACAO TECNOLOGICA DE CAMPOS","28965259000196","0","PODER EXECUTIVO","3","AUTARQUIA"
26206,"CENTRO FEDERAL DE EDUCACAO TECNOL.DO CEARA","35005347000101","0","PODER EXECUTIVO","3","AUTARQUIA"
26207,"CENTRO FED.DE EDUC.TECNOLOGICA DO ESPIR.SANTO","36048874000166","0","PODER EXECUTIVO","3","AUTARQUIA"
26208,"CENTRO FED. DE EDUCACAO TECNOLOGICA DE GOIAS","33602608000145","0","PODER EXECUTIVO","3","AUTARQUIA"
26209,"CENTRO FEDERAL DE EDUCACAO TECNOL.DO MARANHAO","6284533000129","0","PODER EXECUTIVO","3","AUTARQUIA"
26210,"CENTRO FEDERAL DE EDUC.TECNOL.DO M. GROSSO","33710211000177","0","PODER EXECUTIVO","3","AUTARQUIA"
26211,"CENTRO FEDERAL DE EDUC. TECNOL. DE OURO PRETO","23067283000194","0","PODER EXECUTIVO","3","AUTARQUIA"
26212,"CENTRO FEDERAL DE EDUCACAO TECNOL.DO PARA","5200142000116","0","PODER EXECUTIVO","3","AUTARQUIA"
26213,"CENTRO FEDERAL DE EDUCACAO TECNOL.DA PARAIBA","24489510000132","0","PODER EXECUTIVO","3","AUTARQUIA"
26214,"CENTRO FEDERAL DE EDUCACAO TECNOL.DE PELOTAS","88288105000139","0","PODER EXECUTIVO","3","AUTARQUIA"
26215,"CENTRO FED.DE EDUC. TECNOLOGICA DE PERNAMBUCO","10475689000164","0","PODER EXECUTIVO","3","AUTARQUIA"
26216,"CENTRO FED. DE EDUC. TECNOLOG. DO PIAUI-CEFET","34982249000161","0","PODER EXECUTIVO","3","AUTARQUIA"
26217,"CENT.FED.DE EDUC.TECNOL.DE QUIMICA-NILOP./RJ","32093114000110","0","PODER EXECUTIVO","3","AUTARQUIA"
26218,"CENTRO FEDERAL DE EDUCACAO TECNOL.DO RN","24370371000123","0","PODER EXECUTIVO","3","AUTARQUIA"
26219,"CENTRO FED.DE EDUC.TECNOLOGICA DE S.CATARINA","81531428000162","0","PODER EXECUTIVO","3","AUTARQUIA"
26220,"CENTRO FEDERAL DE EDUCACAO TECNOL DE S.PAULO","39006291000160","0","PODER EXECUTIVO","3","AUTARQUIA"
26221,"CENTRO FEDERAL DE EDUCACAO TEC. DE SERGIPE","13087077000192","0","PODER EXECUTIVO","3","AUTARQUIA"
26222,"CENTRO FED.DE EDUC. TECNOLOGIA DE RORAIMA","84042415000118","0","PODER EXECUTIVO","3","AUTARQUIA"
26223,"ESCOLA TECNICA  FEDERAL DE PALMAS - TO","5095151000194","0","PODER EXECUTIVO","3","AUTARQUIA"
26224,"ESCOLA TECNICA FEDERAL DE RONDONIA","9328952000103","0","PODER EXECUTIVO","3","AUTARQUIA"
26230,"FUND.UNIVERSIDADE FEDERAL VALE SAO FRANCISCO","5440725000114","0","PODER EXECUTIVO","4","FUNDACAO"
26231,"UNIVERSIDADE FEDERAL DE ALAGOAS","24464109000148","0","PODER EXECUTIVO","3","AUTARQUIA"
26232,"UNIVERSIDADE FEDERAL DA BAHIA","15180714000104","0","PODER EXECUTIVO","3","AUTARQUIA"
26233,"UNIVERSIDADE FEDERAL DO CEARA","7272636000131","0","PODER EXECUTIVO","3","AUTARQUIA"
26234,"UNIVERSIDADE FEDERAL DO ESPIRITO SANTO","32479123000143","0","PODER EXECUTIVO","3","AUTARQUIA"
26235,"UNIVERSIDADE FEDERAL DE GOIAS","1567601000143","0","PODER EXECUTIVO","3","AUTARQUIA"
26236,"UNIVERSIDADE FEDERAL FLUMINENSE","28523215000106","0","PODER EXECUTIVO","3","AUTARQUIA"
26237,"UNIVERSIDADE FEDERAL DE JUIZ DE FORA","21195755000169","0","PODER EXECUTIVO","3","AUTARQUIA"
26238,"UNIVERSIDADE FEDERAL DE MINAS GERAIS","17217985000104","0","PODER EXECUTIVO","3","AUTARQUIA"
26239,"UNIVERSIDADE FEDERAL DO PARA","34621748000123","0","PODER EXECUTIVO","3","AUTARQUIA"
26240,"UNIVERSIDADE FEDERAL DA PARAIBA","24098477000110","0","PODER EXECUTIVO","3","AUTARQUIA"
26241,"UNIVERSIDADE FEDERAL DO PARANA","75095679000149","0","PODER EXECUTIVO","3","AUTARQUIA"
26242,"UNIVERSIDADE FEDERAL DE PERNAMBUCO","24134488000108","0","PODER EXECUTIVO","3","AUTARQUIA"
26243,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE","24365710000183","0","PODER EXECUTIVO","3","AUTARQUIA"
26244,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL","92969856000198","0","PODER EXECUTIVO","3","AUTARQUIA"
26245,"UNIVERSIDADE FEDERAL DO RIO DE JANEIRO","33663683000116","0","PODER EXECUTIVO","3","AUTARQUIA"
26246,"UNIVERSIDADE FEDERAL DE SANTA CATARINA","83899526000182","0","PODER EXECUTIVO","3","AUTARQUIA"
26247,"UNIVERSIDADE FEDERAL DE SANTA MARIA","95591764000105","0","PODER EXECUTIVO","3","AUTARQUIA"
26248,"UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO","24416174000106","0","PODER EXECUTIVO","3","AUTARQUIA"
26249,"UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO","29427465000105","0","PODER EXECUTIVO","3","AUTARQUIA"
26250,"UNIVERSIDADE FEDERAL DE RORAIMA","34792077000163","0","PODER EXECUTIVO","4","FUNDACAO"
26251,"FUNDACAO UNIVERSIDADE FEDERAL DO TOCANTINS","5149726000104","0","PODER EXECUTIVO","4","FUNDACAO"
26252,"UNIVERSIDADE FEDERAL DE CAMPINA GRANDE","5055128000176","0","PODER EXECUTIVO","3","AUTARQUIA"
26253,"UNIVERSIDADE FEDERAL RURAL DA AMAZONIA","5200001000101","0","PODER EXECUTIVO","3","AUTARQUIA"
26254,"UNIVERSIDADE FEDERAL DO TRIANGULO MINEIRO","25437484000161","0","PODER EXECUTIVO","3","AUTARQUIA"
26255,"UNIVERSIDADE FED.VALES JEQUITINHONHA E MUCURI","16888315000157","0","PODER EXECUTIVO","3","AUTARQUIA"
26256,"CENTRO FED.EDUC.TECN.CELSO SUCKOW DA FONSECA","42441758000105","0","PODER EXECUTIVO","3","AUTARQUIA"
26257,"CENTRO FEDERAL DE EDUCACAO TECNOLOGICA DE MG","17220203000196","0","PODER EXECUTIVO","3","AUTARQUIA"
26258,"UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA","75101873000190","0","PODER EXECUTIVO","3","AUTARQUIA"
26259,"CENTRO DE EDUCACAO TECNOLOGICA DA BAHIA","394445032640","0","PODER EXECUTIVO","3","AUTARQUIA"
26260,"UNIVERSIDADE FEDERAL DE ALFENAS","17879859000115","0","PODER EXECUTIVO","3","AUTARQUIA"
26261,"UNIVERSIDADE FEDERAL DE ITAJUBA","21040001000130","0","PODER EXECUTIVO","3","AUTARQUIA"
26262,"UNIVERSIDADE FEDERAL DE SAO PAULO","60453032000174","0","PODER EXECUTIVO","3","AUTARQUIA"
26263,"UNIVERSIDADE FEDERAL DE LAVRAS","22078679000174","0","PODER EXECUTIVO","3","AUTARQUIA"
26264,"UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO/RN","24529265000140","0","PODER EXECUTIVO","3","AUTARQUIA"
26266,"FUNDACAO UNIVERSIDADE FEDERAL DO PAMPA","9341233000122","0","PODER EXECUTIVO","4","FUNDACAO"
26267,"UNIVERS. FEDERAL DA INTEG. LATINO AMERICANA","11806275000133","0","PODER EXECUTIVO","3","AUTARQUIA"
26268,"FUNDACAO UNIVERSIDADE FEDERAL DE RONDONIA","4418943000190","0","PODER EXECUTIVO","4","FUNDACAO"
26269,"UNIVERSIDADE FEDERAL DO ESTADO RIO DE JANEIRO","34023077000107","0","PODER EXECUTIVO","4","FUNDACAO"
26270,"FUNDACAO UNIVERSIDADE DO AMAZONAS","4378626000197","0","PODER EXECUTIVO","4","FUNDACAO"
26271,"FUNDACAO UNIVERSIDADE DE BRASILIA","38174000143","0","PODER EXECUTIVO","4","FUNDACAO"
26272,"FUNDACAO UNIVERSIDADE DO MARANHAO","6279103000119","0","PODER EXECUTIVO","4","FUNDACAO"
26273,"UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG","94877586000110","0","PODER EXECUTIVO","4","FUNDACAO"
26274,"FUNDACAO UNIVERSIDADE FEDERAL DE UBERLANDIA","25648387000118","0","PODER EXECUTIVO","4","FUNDACAO"
26275,"FUNDACAO UNIVERSIDADE FEDERAL DO ACRE","4071106000137","0","PODER EXECUTIVO","4","FUNDACAO"
26276,"FUNDACAO UNIVERSIDADE FEDERAL DE MATO GROSSO","33004540000100","0","PODER EXECUTIVO","4","FUNDACAO"
26277,"UNIVERSIDADE FEDERAL DE OURO PRETO","23070659000110","0","PODER EXECUTIVO","4","FUNDACAO"
26278,"FUNDACAO UNIVERSIDADE FEDERAL DE PELOTAS","92242080000100","0","PODER EXECUTIVO","4","FUNDACAO"
26279,"FUNDACAO UNIVERSIDADE FEDERAL DO PIAUI","6517387000134","0","PODER EXECUTIVO","4","FUNDACAO"
26280,"FUNDACAO UNIVERSIDADE FEDERAL DE SAO CARLOS","45358058000140","0","PODER EXECUTIVO","4","FUNDACAO"
26281,"FUNDACAO UNIVERSIDADE FEDERAL DE SERGIPE","13031547000104","0","PODER EXECUTIVO","4","FUNDACAO"
26282,"UNIVERSIDADE FEDERAL DE VICOSA","25944455000196","0","PODER EXECUTIVO","4","FUNDACAO"
26283,"FUNDACAO UNIVERSIDADE FEDERAL DE MATO G. SUL","15461510000133","0","PODER EXECUTIVO","4","FUNDACAO"
26284,"FUN.UNIV.FED.DE CIENCIAS DA SAUDE DE P.ALEGRE","92967595000177","0","PODER EXECUTIVO","4","FUNDACAO"
26285,"FUNDACAO UNIVERSIDADE FEDERAL DE S.J.DEL-REI","21186804000105","0","PODER EXECUTIVO","4","FUNDACAO"
26286,"FUNDACAO UNIVERSIDADE FEDERAL DO AMAPA","34868257000181","0","PODER EXECUTIVO","4","FUNDACAO"
26287,"ESCOLA AGROTECNICA FEDERAL DE MARABA","9430740000132","0","PODER EXECUTIVO","3","AUTARQUIA"
26288,"ESCOLA AGROTECNICA FEDERAL DE NOVA ANDRADINA","9342430000166","0","PODER EXECUTIVO","3","AUTARQUIA"
26289,"ESCOLA AGROT.FED.DE S.RAIMUN.DAS MANGABEIRAS","9472634000111","0","PODER EXECUTIVO","3","AUTARQUIA"
26290,"INST.NACIONAL DE EST.E PESQUISAS EDUCACIONAIS","1678363000143","0","PODER EXECUTIVO","3","AUTARQUIA"
26291,"FUND.COORD.DE APERF.DE PESSOAL NIVEL SUPERIOR","889834000108","0","PODER EXECUTIVO","4","FUNDACAO"
26292,"FUNDACAO JOAQUIM NABUCO","9773169000159","0","PODER EXECUTIVO","4","FUNDACAO"
26294,"HOSPITAL DE CLINICAS DE PORTO ALEGRE","87020517000120","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
26295,"INSTITUTO NACIONAL DE DESENVOLV.DO DESPORTO","74118290000109","0","PODER EXECUTIVO","3","AUTARQUIA"
26298,"FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCACAO","378257000181","0","PODER EXECUTIVO","3","AUTARQUIA"
26301,"CENTRO FEDERAL DE EDUCAC.TECNOLOGICA DA BAHIA","13941232000196","0","PODER EXECUTIVO","3","AUTARQUIA"
26302,"ESCOLA AGROTECNICA FEDERAL DE ALEGRE","39289277000111","0","PODER EXECUTIVO","3","AUTARQUIA"
26303,"ESCOLA AGROTECNICA FEDERAL DE ALEGRETE","91551986000143","0","PODER EXECUTIVO","3","AUTARQUIA"
26304,"ESCOLA AGROTECNICA FEDERAL DE ARAGUATINS","25064890000126","0","PODER EXECUTIVO","3","AUTARQUIA"
26305,"CENTRO FEDERAL DE EDUCACAO TECNOL. DE BAMBUI","70915798000187","0","PODER EXECUTIVO","3","AUTARQUIA"
26306,"ESCOLA AGROTECNICA FEDERAL DE BARBACENA","73888067000188","0","PODER EXECUTIVO","3","AUTARQUIA"
26307,"ESCOLA AGROTECNICA FEDERAL DE BARREIROS","73946741000133","0","PODER EXECUTIVO","3","AUTARQUIA"
26308,"ESCOLA AGROTECNICA FEDERAL DE BELO JARDIM","35672054000188","0","PODER EXECUTIVO","3","AUTARQUIA"
26309,"CENTRO FEDERAL DE EDUCACAO TEC.DE B.GONCALVES","94728821000192","0","PODER EXECUTIVO","3","AUTARQUIA"
26310,"ESCOLA AGROTECNICA FEDERAL DE CACERES","73893018000133","0","PODER EXECUTIVO","3","AUTARQUIA"
26311,"ESCOLA AGROTECNICA FEDERAL DE CASTANHAL","34823237000194","0","PODER EXECUTIVO","3","AUTARQUIA"
26312,"ESCOLA AGROTECNICA FEDERAL DE CATU","16132623000158","0","PODER EXECUTIVO","3","AUTARQUIA"
26313,"ESCOLA AGROTECNICA FEDERAL DE COLATINA","36351658000195","0","PODER EXECUTIVO","3","AUTARQUIA"
26314,"ESCOLA AGROTECNICA FEDERAL DE CONCORDIA","73933533000108","0","PODER EXECUTIVO","3","AUTARQUIA"
26315,"ESCOLA AGROTECNICA FEDERAL DE CRATO","41338161000177","0","PODER EXECUTIVO","3","AUTARQUIA"
26316,"CENTRO FEDERAL DE EDUCACAO TECNOLOGICA/CUIABA","73883316000142","0","PODER EXECUTIVO","3","AUTARQUIA"
26317,"ESCOLA AGROTECNICA FEDERAL DE IGUATU","41339771000195","0","PODER EXECUTIVO","3","AUTARQUIA"
26318,"ESCOLA AGROTECNICA FEDERAL DE INCONFIDENTES","73920001000128","0","PODER EXECUTIVO","3","AUTARQUIA"
26319,"CENTRO FEDERAL DE EDUCACAO TECNOL.DE JANUARIA","73895666000129","0","PODER EXECUTIVO","3","AUTARQUIA"
26320,"ESCOLA AGROTECNICA FEDERAL DE MACHADO","73926602000148","0","PODER EXECUTIVO","3","AUTARQUIA"
26321,"ESCOLA AGROTECNICA FEDERAL DE MANAUS","84490572000196","0","PODER EXECUTIVO","3","AUTARQUIA"
26322,"ESCOLA AGROTECNICA FEDERAL DE MUZAMBINHO","73933178000169","0","PODER EXECUTIVO","3","AUTARQUIA"
26323,"CENTRO FED. DE EDUC. TECNOLOGICA DE PETROLINA","35447994000173","0","PODER EXECUTIVO","3","AUTARQUIA"
26324,"CENTRO FEDERAL DE EDUCACAO TECNOLOG.RIO POMBA","73920324000111","0","PODER EXECUTIVO","3","AUTARQUIA"
26325,"CENTRO FEDERAL DE EDUCACAO TEC. DE RIO VERDE","74039603000133","0","PODER EXECUTIVO","3","AUTARQUIA"
26326,"ESCOLA AGROTECNICA FEDERAL DE SALINAS","73902132000182","0","PODER EXECUTIVO","3","AUTARQUIA"
26327,"ESCOLA AGROTECNICA FEDERAL DE SANTA TERESA","32405268000108","0","PODER EXECUTIVO","3","AUTARQUIA"
26328,"ESCOLA AGROTECNICA FEDERAL DE SAO CRISTOVAO","73883027000143","0","PODER EXECUTIVO","3","AUTARQUIA"
26329,"ESCOLA AGROTECNICA FEDERAL DE S.J.EVANGELISTA","73895294000130","0","PODER EXECUTIVO","3","AUTARQUIA"
26330,"ESCOLA AGROTECNICA FEDERAL DE SAO LUIS","73964538000190","0","PODER EXECUTIVO","3","AUTARQUIA"
26331,"CENTRO FED.EDUCACAO TECNOLOGICA S.VICENTE SUL","94445673000107","0","PODER EXECUTIVO","3","AUTARQUIA"
26332,"ESCOLA AGROTECNICA FEDERAL DE SATUBA","69978468000151","0","PODER EXECUTIVO","3","AUTARQUIA"
26333,"ESCOLA AGROTECNICA FEDERAL DE SERTAO","73878324000109","0","PODER EXECUTIVO","3","AUTARQUIA"
26334,"ESCOLA AGROTECNICA FEDERAL DE SOUSA","12724340000144","0","PODER EXECUTIVO","3","AUTARQUIA"
26335,"CENTRO FEDERAL DE EDUC TECNOLOGICA DE UBERABA","73925414000103","0","PODER EXECUTIVO","3","AUTARQUIA"
26336,"ESCOLA AGROTECNICA FEDERAL DE UBERLANDIA","73875502000130","0","PODER EXECUTIVO","3","AUTARQUIA"
26337,"CENTRO FEDERAL DE EDUC. TECNOLOGICA DE URUTAI","73965097000140","0","PODER EXECUTIVO","3","AUTARQUIA"
26338,"ESCOLA AGROTECNICA FEDERAL DE VIT.DE S.ANTAO","41008699000113","0","PODER EXECUTIVO","3","AUTARQUIA"
26339,"ESCOLA AGROTECNICA FEDERAL DE S.G.CACHOEIRA","84490564000140","0","PODER EXECUTIVO","3","AUTARQUIA"
26340,"ESCOLA AGROTECNICA FEDERAL DE SOMBRIO","73955064000110","0","PODER EXECUTIVO","3","AUTARQUIA"
26341,"ESCOLA AGROTECNICA FEDERAL DE CERES","73999823000146","0","PODER EXECUTIVO","3","AUTARQUIA"
26342,"ESCOLA AGROTECNICA FEDERAL DE COLOR. DO OESTE","84568336000145","0","PODER EXECUTIVO","3","AUTARQUIA"
26343,"ESCOLA AGROTECNICA FEDERAL DE CODO","974863000160","0","PODER EXECUTIVO","3","AUTARQUIA"
26344,"ESCOLA AGROTECNICA FED. ANTONIO JOSE TEIXEIRA","42709402000100","0","PODER EXECUTIVO","3","AUTARQUIA"
26345,"ESCOLA AGROTECNICA FEDERAL DE RIO DO SUL","147606000154","0","PODER EXECUTIVO","3","AUTARQUIA"
26346,"ESCOLA AGROTECNICA FEDERAL DE SANTA INES","855923000125","0","PODER EXECUTIVO","3","AUTARQUIA"
26347,"ESCOLA AGROTECNICA FED. DO SENHOR DO BOMFIM","853966000171","0","PODER EXECUTIVO","3","AUTARQUIA"
26350,"FUNDACAO UNIVERSIDADE FED. DA GRANDE DOURADOS","7775847000197","0","PODER EXECUTIVO","4","FUNDACAO"
26351,"UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA","7777800000162","0","PODER EXECUTIVO","3","AUTARQUIA"
26352,"FUNDACAO UNIVERSIDADE FEDERAL DO ABC","7722779000106","0","PODER EXECUTIVO","4","FUNDACAO"
26353,"ESCOLA TECNICA FEDERAL DO ACRE","9365080000153","0","PODER EXECUTIVO","3","AUTARQUIA"
26354,"ESCOLA TECNICA FEDERAL DO AMAPA","9363392000128","0","PODER EXECUTIVO","3","AUTARQUIA"
26355,"ESCOLA TECNICA FEDERAL DO MATO GROSSO DO SUL","9304978000111","0","PODER EXECUTIVO","3","AUTARQUIA"
26356,"INSTITUTO FED. ED. CIENCIA E TEC. DE BRASILIA","9266912000184","0","PODER EXECUTIVO","3","AUTARQUIA"
26357,"ESCOLA TECNICA FEDERAL DE CANOAS","9544546000188","0","PODER EXECUTIVO","3","AUTARQUIA"
26402,"INST.FED.DE EDUC.,CIENC.E TEC.DE ALAGOAS","10825373000155","0","PODER EXECUTIVO","3","AUTARQUIA"
26403,"INST.FED.DE EDUC.,CIENC.E TEC.DO AMAZONAS","10792928000100","0","PODER EXECUTIVO","3","AUTARQUIA"
26404,"INST.FED.DE EDUC.,CIENC.E TEC.BAIANO","10724903000179","0","PODER EXECUTIVO","3","AUTARQUIA"
26405,"INST.FED.DE EDUC.,CIENC.E TEC.DO CEARA","10744098000145","0","PODER EXECUTIVO","3","AUTARQUIA"
26406,"INST.FED.DE EDUC.,CIENC.E TEC.DO ESP.SANTO","10838653000106","0","PODER EXECUTIVO","3","AUTARQUIA"
26407,"INST.FED.DE EDUC.,CIENC.E TEC.GOIANO","10651417000178","0","PODER EXECUTIVO","3","AUTARQUIA"
26408,"INST.FED.DE EDUC.,CIENC.E TEC.DO MARANHAO","10735145000194","0","PODER EXECUTIVO","3","AUTARQUIA"
26409,"INST.FED.DE EDUC.,CIENC.E TEC.DE MINAS GERAIS","10626896000172","0","PODER EXECUTIVO","3","AUTARQUIA"
26410,"INST.FED.DE EDUC.,CIENC.E TEC.DO NORTE DE MG","10727655000110","0","PODER EXECUTIVO","3","AUTARQUIA"
26411,"INST.FED.DE EDUC.,CIENC.E TEC.DO SUDESTE MG","10723648000140","0","PODER EXECUTIVO","3","AUTARQUIA"
26412,"INST.FED.DE EDUC.,CIENC.E TEC.DO SUL DE MG","10648539000105","0","PODER EXECUTIVO","3","AUTARQUIA"
26413,"INST.FED.DE EDUC.,CIENC.E TEC.DO TRIA.MINEIRO","10695891000100","0","PODER EXECUTIVO","3","AUTARQUIA"
26414,"INST.FED.DE EDUC.,CIENC.E TEC.DO MATO GROSSO","10784782000150","0","PODER EXECUTIVO","3","AUTARQUIA"
26415,"INST.FED.DE EDUC.,CIENC.E TEC.DO MAT.G.DO SUL","10673078000120","0","PODER EXECUTIVO","3","AUTARQUIA"
26416,"INST.FED.DE EDUC.,CIENC.E TEC.DO PARA","10763998000130","0","PODER EXECUTIVO","3","AUTARQUIA"
26417,"INST.FED.DE EDUC.,CIENC.E TEC.DA PARAIBA","10783898000175","0","PODER EXECUTIVO","3","AUTARQUIA"
26418,"INST.FED.DE EDUC.,CIENC.E TEC.DE PERNAMBUCO","10767239000145","0","PODER EXECUTIVO","3","AUTARQUIA"
26419,"INST.FED.DE EDUC.,CIENC.E TEC.DO RS","10637926000146","0","PODER EXECUTIVO","3","AUTARQUIA"
26420,"INST.FED.DE EDUC.,CIENC.E TEC.FARROUPILHA","10662072000158","0","PODER EXECUTIVO","3","AUTARQUIA"
26421,"INST.FED.DE EDUC.,CIENC.E TEC.DE RONDONIA","10817343000105","0","PODER EXECUTIVO","3","AUTARQUIA"
26422,"INST.FED.DE EDUC.,CIENC.E TEC.CATARINENSE","10635424000186","0","PODER EXECUTIVO","3","AUTARQUIA"
26423,"INST.FED.DE EDUC.,CIENC.E TEC.DE SERGIPE","10728444000100","0","PODER EXECUTIVO","3","AUTARQUIA"
26424,"INST.FED.DE EDUC.,CIENC.E TEC.DO TOCANTINS","10742006000198","0","PODER EXECUTIVO","3","AUTARQUIA"
26425,"INST.FED.DE EDUC.,CIENC.E TEC.DO ACRE","10918674000123","0","PODER EXECUTIVO","3","AUTARQUIA"
26426,"INST.FED.DE EDUC.,CIENC.E TEC.DO AMAPA","10820882000195","0","PODER EXECUTIVO","3","AUTARQUIA"
26427,"INST.FED.DE EDUC.,CIENC.E TEC.DA BAHIA","10764307000112","0","PODER EXECUTIVO","3","AUTARQUIA"
26428,"INST.FED.DE EDUC.,CIENC.E TEC.DE BRASILIA","10791831000182","0","PODER EXECUTIVO","3","AUTARQUIA"
26429,"INST.FED.DE EDUC.,CIENC.E TEC.DE GOIAS","10870883000144","0","PODER EXECUTIVO","3","AUTARQUIA"
26430,"INST.FED.DE ED.,CIENC.E TEC.DO S.PERNAMBUCANO","10830301000104","0","PODER EXECUTIVO","3","AUTARQUIA"
26431,"INST.FED.DE EDUC.,CIENC.E TEC.DO PIAUI","10806496000149","0","PODER EXECUTIVO","3","AUTARQUIA"
26432,"INSTITUTO FEDERAL DO PARANA","10652179000115","0","PODER EXECUTIVO","3","AUTARQUIA"
26433,"INST.FED.DE EDUC.,CIENC.E TEC.DO R.DE JANEIRO","10952708000104","0","PODER EXECUTIVO","3","AUTARQUIA"
26434,"INST.FED.DE EDUC.,CIENC.E TEC.FLUMINENSE","10779511000107","0","PODER EXECUTIVO","3","AUTARQUIA"
26435,"INST.FED.DE EDUC.,CIENC.E TEC.DO RN","10877412000168","0","PODER EXECUTIVO","3","AUTARQUIA"
26436,"INST.FED.DE EDUC.,CIE.E TEC.SUL-RIO-GRANDENSE","10729992000146","0","PODER EXECUTIVO","3","AUTARQUIA"
26437,"INST.FED.DE EDUC.,CIENC.E TEC.DE RORAIMA","10839508000131","0","PODER EXECUTIVO","3","AUTARQUIA"
26438,"INST.FED.DE EDUC.,CIENC.E TEC.DE STA.CATARINA","11402887000160","0","PODER EXECUTIVO","3","AUTARQUIA"
26439,"INST.FED.DE EDUC.,CIENC.E TEC.DE SAO PAULO","10882594000165","0","PODER EXECUTIVO","3","AUTARQUIA"
26440,"UNIVERSIDADE FEDERAL DA FRONTEIRA SUL","11234780000150","0","PODER EXECUTIVO","3","AUTARQUIA"
26441,"UNIVERSIDADE FEDERAL DO OESTE DO PARA","11118393000159","0","PODER EXECUTIVO","3","AUTARQUIA"
26442,"UNIV.DA INTEG.INTERN.DA LUSOF.AFRO-BRASILEIRA","12397930000100","0","PODER EXECUTIVO","3","AUTARQUIA"
26443,"EMPRESA BRASILEIRA DE SERVICOS HOSPITALARES","15126437000143","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
26447,"UNIVERSIDADE FEDERAL DO OESTE DA BAHIA","18641263000145","0","PODER EXECUTIVO","3","AUTARQUIA"
26448,"UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARA","18657063000180","0","PODER EXECUTIVO","3","AUTARQUIA"
26449,"UNIVERSIDADE FEDERAL DO CARIRI","18621825000199","0","PODER EXECUTIVO","3","AUTARQUIA"
26450,"UNIVERSIDADE FEDERAL DO SUL DA BAHIA","18560547000107","0","PODER EXECUTIVO","3","AUTARQUIA"
26452,"UNIVERSIDADE FEDERAL DE CATALAO","35834377000120","0","PODER EXECUTIVO","3","AUTARQUIA"
26453,"UNIVERSIDADE FEDERAL DE JATAI","35840659000130","0","PODER EXECUTIVO","3","AUTARQUIA"
26454,"UNIVERSIDADE FEDERAL DE RONDONOPOLIS","35854176000195","0","PODER EXECUTIVO","3","AUTARQUIA"
26455,"UNIVERSIDADE FEDERAL DO DELTA DO PARNAIBA","33519114000100","0","PODER EXECUTIVO","3","AUTARQUIA"
26456,"UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO","35872812000101","0","PODER EXECUTIVO","3","AUTARQUIA"
26457,"UNIVERSIDADE FEDERAL DO NORTE DE TOCANTINS","38178825000173","0","PODER EXECUTIVO","3","AUTARQUIA"
27201,"FUNDACAO HABITACIONAL DO EXERCITO","643742000135","0","PODER EXECUTIVO","4","FUNDACAO"
28000,"MINIS.DO DESENV.,INDUSTRIA,COMERCIO E SERVICO","394478000143","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
28500,"FUNDO DE GARANTIA P/ PROM. DA COMPETITIVIDADE","394478000143","0","PODER EXECUTIVO","7","FUNDOS"
28501,"FUNDO NACIONAL DE DESESTATIZACAO","394478000143","0","PODER EXECUTIVO","7","FUNDOS"
29000,"DEFENSORIA PUBLICA DA UNIAO","375114000116","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
29205,"EMPRESA DE TRENS URBANOS DE PORTO ALEGRE S/A","90976853000156","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
29208,"COMPANHIA DE PESQUISA DE RECURSOS MINERAIS","91652000189","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
29209,"VALEC-ENGENHARIA, CONSTRUCOES E FERROVIAS S/A","42150664000187","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
29214,"COMPANHIA BRASILEIRA DE TRENS URBANOS","42357483000126","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
30000,"MINISTERIO DA JUSTICA E SEGURANCA PUBLICA","394494000136","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
30108,"POLICIA FEDERAL/MJSP","394494000136","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
30201,"RADIOBRAS - EMP.BRASILEIRA DE COMUNICACAO S/A","464073000134","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
30202,"FUNDACAO NACIONAL DOS POVOS INDIGENAS","59311000126","0","PODER EXECUTIVO","4","FUNDACAO"
30203,"INSTIT.NAC. DE METROLOG. QUALID. E TECNOLOGIA","662270000168","0","PODER EXECUTIVO","3","AUTARQUIA"
30204,"INSTITUTO NAC. DA PROPRIEDADE INDUSTRIAL","42521088000137","0","PODER EXECUTIVO","3","AUTARQUIA"
30205,"FUNDACAO NACIONAL DO INDIO - PATRIM.INDIGENA","59311001955","0","PODER EXECUTIVO","4","FUNDACAO"
30211,"CONSELHO ADMINISTRATIVO DE DEFESA ECONOMICA","418993000116","0","PODER EXECUTIVO","3","AUTARQUIA"
30212,"AUTORIDADE NACIONAL DE PROTECAO DE DADOS","44365866000171","0","PODER EXECUTIVO","3","AUTARQUIA"
30801,"DEPARTAMENTO DE POLICIA FEDERAL/MJ","394494000136","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
30802,"POLICIA RODOVIARIA FEDERAL/MJSP","394494010441","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
30905,"FUNDO DE DEFESA DE DIREITOS DIFUSOS","394494000136","0","PODER EXECUTIVO","7","FUNDOS"
30907,"FUNDO PENITENCIARIO NACIONAL","394494000136","0","PODER EXECUTIVO","7","FUNDOS"
30909,"FUNDO P/APAR.E OPERAC.ATIV.FIM.POL.FEDERAL","394494000136","0","PODER EXECUTIVO","7","FUNDOS"
30911,"FUNDO NACIONAL DE SEGURANCA PUBLICA","394494000136","0","PODER EXECUTIVO","7","FUNDOS"
30912,"FUNDO NACIONAL ANTIDROGAS","2645310000199","0","PODER EXECUTIVO","7","FUNDOS"
30913,"FUNDO NACIONAL PARA A CRIANCA E O ADOLESCENTE","19091798000152","0","PODER EXECUTIVO","7","FUNDOS"
30914,"FUNDO NACIONAL DO IDOSO","19091758000100","0","PODER EXECUTIVO","7","FUNDOS"
31280,"CAIXA DE CONSTRUCOES DE CASAS P/PESSOAL DA MB","3332937000152","0","PODER EXECUTIVO","3","AUTARQUIA"
32000,"MINISTERIO DE MINAS E ENERGIA","37115383000153","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
32205,"AGENCIA NACIONAL DO PETROLEO","2313673000127","0","PODER EXECUTIVO","3","AUTARQUIA"
32210,"AGENCIA NACIONAL DE ENERGIA ELETRICA","2270669000129","0","PODER EXECUTIVO","3","AUTARQUIA"
32263,"DEPARTAMENTO NACIONAL DE PRODUCAO MINERAL","381056000133","0","PODER EXECUTIVO","3","AUTARQUIA"
32314,"EMPRESA DE PESQUISA ENERGETICA","6977747000180","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
32396,"AGENCIA NACIONAL DE MINERACAO","29406625000130","0","PODER EXECUTIVO","3","AUTARQUIA"
32991,"RESERVA GLOBAL DE REVERSAO/ELETROBRAS","37115383000153","0","PODER EXECUTIVO","7","FUNDOS"
32992,"CONTA DE DESENVOLV. ENERGETICO/ELETROBRAS","37115383000153","0","PODER EXECUTIVO","7","FUNDOS"
33000,"MINISTERIO DA PREVIDENCIA SOCIAL","394528000192","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
33206,"SUPERINT.NACIONAL DE PREVIDENCIA COMPLEMENTAR","7290290000102","0","PODER EXECUTIVO","3","AUTARQUIA"
34000,"MINISTERIO PUBLICO DA UNIAO","26989715000102","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
34902,"FUNDO NACIONAL DE CULTURA","3221904000135","0","PODER EXECUTIVO","7","FUNDOS"
35000,"MINISTERIO DAS RELACOES EXTERIORES","394536000139","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
35201,"FUNDACAO ALEXANDRE DE GUSMAO","662197000124","0","PODER EXECUTIVO","4","FUNDACAO"
36000,"MINISTERIO DA SAUDE","394544000185","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
36201,"FUNDACAO OSWALDO CRUZ","33781055000135","0","PODER EXECUTIVO","4","FUNDACAO"
36210,"HOSPITAL NOSSA SENHORA DA CONCEICAO S/A","92787118000120","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
36211,"FUNDACAO NACIONAL DE SAUDE","26989350000116","0","PODER EXECUTIVO","4","FUNDACAO"
36212,"AGENCIA NACIONAL DE VIGILANCIA SANITARIA","3112386000111","0","PODER EXECUTIVO","3","AUTARQUIA"
36213,"AGENCIA NACIONAL DE SAUDE SUPLEMENTAR","3589068000146","0","PODER EXECUTIVO","3","AUTARQUIA"
37000,"CONTROLADORIA-GERAL DA UNIAO","26664015000148","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
37201,"FUND.JORGE D.FIGUEIREDO DE SEG.E MED DO TRAB.","62428073000136","0","PODER EXECUTIVO","4","FUNDACAO"
37202,"INSTITUTO NACIONAL DO SEGURO SOCIAL","29979036000140","0","PODER EXECUTIVO","3","AUTARQUIA"
37904,"FUNDO DO REGIME GERAL DA PREVIDENCIA SOCIAL","16727230000197","0","PODER EXECUTIVO","7","FUNDOS"
38299,"REDE FERROVIARIA FEDERAL S/A","33613332000109","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
38901,"FUNDO DE AMPARO AO TRABALHADOR","7526983000143","0","PODER EXECUTIVO","7","FUNDOS"
39000,"MINISTERIO DOS TRANSPORTES","37115342000167","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
39250,"AGENCIA NACIONAL DE TRANSPORTES TERRESTRES","4898488000177","0","PODER EXECUTIVO","3","AUTARQUIA"
39251,"AGENCIA NACIONAL DE TRANSPORTES AQUAVIARIOS","0","0","PODER EXECUTIVO","3","AUTARQUIA"
39252,"DEPTO. NAC. DE INFRA-ESTRUTURA DE TRANSPORTES","4892707000100","0","PODER EXECUTIVO","3","AUTARQUIA"
39811,"COMPANHIA DOCAS DO RIO DE JANEIRO","42266890000128","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
40000,"MINISTERIO DO TRABALHO E EMPREGO","23612685000122","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
41000,"MINISTERIO DAS COMUNICACOES","37753638000103","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
41231,"AGENCIA NACIONAL DE TELECOMUNICACOES","2030715000112","0","PODER EXECUTIVO","3","AUTARQUIA"
41232,"FUNDO DE UNIVERS.DOS SERV.DE TELECOMUNICACOES","7388289000107","0","PODER EXECUTIVO","7","FUNDOS"
41903,"FUNDO P/O DESENV.TECNOL.DAS TELECOMUNICACOES","30178812000192","0","PODER EXECUTIVO","7","FUNDOS"
42000,"MINISTERIO DA CULTURA","1264142000129","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
42207,"INSTITUTO BRASILEIRO DE MUSEUS","10898596000142","0","PODER EXECUTIVO","3","AUTARQUIA"
44000,"MINIST. DO MEIO AMBIENTE E MUDANCA DO CLIMA","37115375000107","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
44204,"FUNDO NACIONAL DO MEIO AMBIENTE","37115375000107","0","PODER EXECUTIVO","7","FUNDOS"
44205,"AGENCIA NACIONAL DE AGUAS E SANEAMENTO BASICO","4204444000108","0","PODER EXECUTIVO","3","AUTARQUIA"
44206,"INSTITUTO DE PESQUISAS JARDIM BOTANICO DO RJ","37115375000700","0","PODER EXECUTIVO","3","AUTARQUIA"
44207,"INST.CHICO MENDES DE CONSER.DA BIODIVERSIDADE","8829974000194","0","PODER EXECUTIVO","3","AUTARQUIA"
44208,"SERVICO FLORESTAL BRASILEIRO","37115375000883","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
44902,"FUNDO NACIONAL SOBRE MUDANCAS DO CLIMA","37115375001693","0","PODER EXECUTIVO","7","FUNDOS"
45282,"BANCO NACIONAL DE DESENV. ECONOMICO E SOCIAL","0","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
46000,"MIN.DA GEST.E DA INOVACAO EM SERVICOS PUBLICO","489828000155","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
47000,"MINISTERIO DO PLANEJAMENTO E ORCAMENTO","49203278000155","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
48000,"CODIGO VAGO","0","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
49000,"MINISTERIO DESENV.AGRARIO E AGRIC FAMILIAR","1612452000197","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
49001,"FUNDO DE TERRAS","396895000125","0","PODER EXECUTIVO","7","FUNDOS"
49901,"FUNDO DA MARINHA MERCANTE","43807364000190","0","PODER EXECUTIVO","7","FUNDOS"
51000,"MINISTERIO DO ESPORTE","2973091000177","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
52000,"MINISTERIO DA DEFESA","3277610000125","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
52111,"COMANDO DA AERONAUTICA","394429000100","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
52121,"COMANDO DO EXERCITO","394452000103","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
52131,"COMANDO DA MARINHA","394502000144","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
52132,"COMANDO DA MARINHA - FUNDO NAVAL","394502000144","0","PODER EXECUTIVO","7","FUNDOS"
52133,"COM.MARINHA - FUNDO DESENV.ENS.PROF.MARITIMO","394502000144","0","PODER EXECUTIVO","7","FUNDOS"
52211,"CAIXA DE FINANC. IMOBILIARIO DA AERONAUTICA","30496004000173","0","PODER EXECUTIVO","3","AUTARQUIA"
52221,"INDUSTRIA DE MATERIAL BELICO DO BRASIL","444232000139","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
52222,"FUNDACAO OSORIO","34143842000114","0","PODER EXECUTIVO","4","FUNDACAO"
52233,"AMAZONIA AZUL TECNOLOGIAS DE DEFESA S.A.","18910028000121","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
52904,"FUNDO DO EXERCITO","394452054700","0","PODER EXECUTIVO","7","FUNDOS"
52911,"FUNDO AERONAUTICO","394429000100","0","PODER EXECUTIVO","7","FUNDOS"
53000,"MINIST. DA INTEGR. E DO DESENVOLV. REGIONAL","3353358000196","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
53202,"SUPERINTEND. DO DESENVOLVIMENTO DA AMAZONIA","9203665000177","0","PODER EXECUTIVO","3","AUTARQUIA"
53203,"SUPERINTENDENCIA DO DESENVOLV. DO NORDESTE","9263130000191","0","PODER EXECUTIVO","3","AUTARQUIA"
53206,"AGENCIA DE DESENVOLVIMENTO DO NORDESTE","5193279000190","0","PODER EXECUTIVO","3","AUTARQUIA"
53207,"SUPERINT. DE DESENVOLVIMENTO DO CENTRO-OESTE","13802028000194","0","PODER EXECUTIVO","3","AUTARQUIA"
53901,"FUNDO CONSTITUCIONAL DE FINANCIAM.DO NORTE","394460041255","0","PODER EXECUTIVO","7","FUNDOS"
53902,"FUNDO CONSTITUCIONAL DE FINAN.DO CENTRO OESTE","394460041417","0","PODER EXECUTIVO","7","FUNDOS"
53903,"FUNDO CONSTITUCIONAL DE FINANCIAM.DO NORDESTE","394460041336","0","PODER EXECUTIVO","7","FUNDOS"
54000,"MINISTERIO DO TURISMO","5457283000119","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
54901,"FUNDO GERAL DE TURISMO-FUNGETUR/METUR","5457283000461","0","PODER EXECUTIVO","7","FUNDOS"
55000,"MIN.DESENV.E ASSIT.SOCIAL,FAM.E COMBATE FOME","5526783000165","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
55001,"FUNDO NACIONAL DA ASSISTENCIA SOCIAL","5526783000165","0","PODER EXECUTIVO","7","FUNDOS"
56000,"MINISTERIO DAS CIDADES","5465986000199","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
56901,"FUNDO NAC. DE SEGUR. E EDUCACAO DO TRANSITO","41091559000151","0","PODER EXECUTIVO","7","FUNDOS"
56902,"FUNDO NACIONAL DE HAB. INTERESSE SOCIAL","5465986000601","0","PODER EXECUTIVO","7","FUNDOS"
57000,"M.DAS MULH.,DA IG.RACIAL DA JUVENT.E DIR.HUM.","23657991000185","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
57280,"EMPRESA DE PROC.DE DADOS DA PREVID.SOCIAL","42422253000527","0","PODER EXECUTIVO","5","EMPRESA PUBLICA COMERCIAL E FINANCEIRA"
58000,"MINISTERIO DA PESCA E AQUICULTURA","49381076000101","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
59000,"CONSELHO NACIONAL DO MINISTERIO PUBLICO","11439520000111","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
60000,"GABINETE DA VICE-PRESIDENCIA DA REPUBLICA","894355000171","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
61201,"INSTITUTO DE PESQUISA ECONOMICA APLICADA","33892175000100","0","PODER EXECUTIVO","4","FUNDACAO"
62000,"SECRETARIA DE AVIACAO CIVIL","13564476000105","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
62201,"AGENCIA NACIONAL DE AVIACAO CIVIL","7947821000189","0","PODER EXECUTIVO","3","AUTARQUIA"
62901,"FUNDO NACIONAL DE AVIACAO CIVIL","13618708000152","0","PODER EXECUTIVO","7","FUNDOS"
63000,"ADVOCACIA-GERAL DA UNIAO","26994558000123","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
64901,"FUNDO NACIONAL PARA A CRIANCA E O ADOLESCENTE","0","0","PODER EXECUTIVO","7","FUNDOS"
64902,"FUNDO NACIONAL DO IDOSO","0","0","PODER EXECUTIVO","7","FUNDOS"
65000,"MINISTERIO DAS MULHERES","5510958000146","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
67000,"MINISTERIO DA IGUALDADE RACIAL","6064438000110","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
68000,"MINISTERIO DE PORTOS E AEROPORTOS","49582441000138","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
68201,"AGENCIA NACIONAL DE TRANSPORTES AQUAVIARIOS","4903587000108","0","PODER EXECUTIVO","3","AUTARQUIA"
69000,"MINIST EMPREEND. MICRO E PEQUENA EMPRESA","52224046000198","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
74917,"FUNDO DE DESENVOLVIMENTO DA AMAZONIA","24349668000107","0","PODER EXECUTIVO","7","FUNDOS"
74918,"FUNDO DE DESENVOLVIMENTO DO NORDESTE","9263130000191","0","PODER EXECUTIVO","7","FUNDOS"
74919,"FUNDO DE DESENVOLVIMENTO DO CENTRO-OESTE","13802028000194","0","PODER EXECUTIVO","7","FUNDOS"
81000,"MINISTERIO DOS DIREITOS HUMANOS E CIDADANIA","27136980000100","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
82000,"MINISTERIO DA SEGURANCA PUBLICA","29971283000109","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
84000,"MINISTERIO DOS POVOS INDIGENAS","49203332000162","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
90000,"RESERVA DE CONTINGENCIA","394460000141","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
91001,"GOVERNO DO DISTRITO FEDERAL - DAR","394684000153","0","PODER EXECUTIVO","1","ADMINISTRACAO DIRETA"
91080,"ESTATAIS DO MINISTERIO DAS MINAS E ENERGIA","0","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
91081,"EMPRESAS DE ENERGIA","0","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
91082,"EMPRESAS DE TELECOMUNICACOES","0","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
91083,"CVRD - HOLDING","0","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
91084,"PETROBRAS - HOLDING","0","0","PODER EXECUTIVO","6","ECONOMIA MISTA"
91100,"JUSTICAS ESTADUAIS - PROCESSOS JUDICIAIS","0","2","PODER JUDICIARIO","11","ADMINISTRACAO DIRETA ESTADUAL"
91214,"AUTORIDADE PUBLICA OLIMPICA","14039541000138","0","PODER EXECUTIVO","3","AUTARQUIA"
92001,"MUNICIPIO DE GOIANESIA","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
93000,"REGIAO NORTE","0","0","PODER EXECUTIVO","11","ADMINISTRACAO DIRETA ESTADUAL"
93120,"ESTADO DO ACRE","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
93220,"ESTADO DO AMAPA","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
93320,"ESTADO DO AMAZONAS","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
93420,"ESTADO DO PARA","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
93520,"ESTADO DE RONDONIA","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
93620,"ESTADO DE RORAIMA","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
93720,"ESTADO DE TOCANTINS","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
94000,"REGIAO NORDESTE","0","0","PODER EXECUTIVO","11","ADMINISTRACAO DIRETA ESTADUAL"
94120,"ESTADO DO MARANHAO","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
94220,"ESTADO DO PIAUI","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
94320,"ESTADO DO CEARA","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
94420,"ESTADO DO RIO GRANDE DO NORTE","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
94520,"ESTADO DA PARAIBA","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
94620,"ESTADO DE PERNAMBUCO","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
94720,"ESTADO DAS ALAGOAS","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
94820,"ESTADO DE SERGIPE","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
94920,"ESTADO DA BAHIA","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
95000,"REGIAO SUDESTE","0","0","PODER EXECUTIVO","11","ADMINISTRACAO DIRETA ESTADUAL"
95120,"ESTADO DE MINAS GERAIS","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
95220,"ESTADO DO ESPIRITO SANTO","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
95320,"ESTADO DO RIO DE JANEIRO","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
95420,"ESTADO DE SAO PAULO","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
96000,"REGIAO SUL","0","0","PODER EXECUTIVO","11","ADMINISTRACAO DIRETA ESTADUAL"
96120,"ESTADO DO PARANA","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
96220,"ESTADO DE SANTA CATARINA","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
96320,"ESTADO DO RIO GRANDE DO SUL","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
97000,"REGIAO CENTRO-OESTE","0","0","PODER EXECUTIVO","11","ADMINISTRACAO DIRETA ESTADUAL"
97120,"ESTADO DO MATO GROSSO DO SUL","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
97220,"ESTADO DO MATO GROSSO","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
97320,"ESTADO DE GOIAS","0","0","PODER EXECUTIVO","12","ADMINISTRACAO DIRETA MUNICIPAL"
97400,"DISTRITO FEDERAL","0","0","PODER EXECUTIVO","11","ADMINISTRACAO DIRETA ESTADUAL"
99900,"REPUBLICA FEDERATIVA DO BRASIL","0","0","PODER EXECUTIVO","11","ADMINISTRACAO DIRETA ESTADUAL"