gov.api.base-url=https://api.portaldatransparencia.gov.br/api-de-dados
gov.api.token=${GOV_API_TOKEN}

spring.datasource.url=jdbc:mysql://mysql:3306/brgovexpenditures
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG

server.address=0.0.0.0
server.port=8080